<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <style>
    .lds-circle {
      display: block;
      text-align: center;
      transform: translateZ(1px);
    }
    .lds-circle > div {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      background: rgb(3, 69, 102);
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    @keyframes lds-circle {
      0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }

  </style>
  </head>

<body>
  <div class="container py-5 my-5">
    <h3 class="text-center my-4">Get Covid-19 statistics</h3>
    <form id="form" class="input-group mb-3">
      <input type="text" class="form-control" id="country" placeholder="Type your country"
        aria-label="Type your country" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-info" id="basic-addon2">Search statistics</button>
      </div>
    </form>

    <div id="display">

      
    </div>
    <script src="main.js"></script>
</body>

</html>